# WanAndroidJetpack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuyoungdev/wanandroidjetpack/: WanAndroidApplication.kt
app/src/main/java/com/liuyoungdev/wanandroidjetpack/ui/: SplashActivity.kt
app/src/main/java/com/liuyoungdev/wanandroidjetpack/ui/base/: BaseActivity.kt
app/src/main/java/com/liuyoungdev/wanandroidjetpack/ui/homemine/: HomeMineFragment.kt
app/src/main/java/com/liuyoungdev/wanandroidjetpack/ui/homepage/: HomePageFragment.kt
app/src/main/java/com/liuyoungdev/wanandroidjetpack/ui/homeplaza/: HomePlazaFragment.kt
app/src/main/java/com/liuyoungdev/wanandroidjetpack/ui/homesystem/: HomeSystemFragment.kt
app/src/main/java/com/liuyoungdev/wanandroidjetpack/ui/main/: MainActivity.kt
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: theme_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_homemine.xml  fragment_homepage.xml  fragment_homeplaza.xml  fragment_honmesystem.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/liuyoungdev/wanandroidjetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
